[gd_scene load_steps=2 format=2]

[ext_resource path="res://InputTest.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 1.0
margin_top = 2.0
margin_right = 1027.0
margin_bottom = 601.0
autowrap = true
clip_text = true

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
